# ─── Base de données ─────────────────────────────────────────────────────────
POSTGRES_DB=saas_erp
POSTGRES_USER=saas_user
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD

DATABASE_URL=postgresql://saas_user:CHANGE_ME_STRONG_PASSWORD@postgres:5432/saas_erp

# ─── Redis ────────────────────────────────────────────────────────────────────
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD
REDIS_URL=redis://:CHANGE_ME_REDIS_PASSWORD@redis:6379

# ─── JWT (générer avec : openssl rand -base64 64) ────────────────────────────
JWT_SECRET=CHANGE_ME_JWT_SECRET_MIN_32_CHARS
JWT_REFRESH_SECRET=CHANGE_ME_REFRESH_SECRET_MIN_32_CHARS

# ─── Frontend ────────────────────────────────────────────────────────────────
# En production, remplacer par votre domaine public
NEXT_PUBLIC_API_URL=https://votre-domaine.com/api/v1
